type: PowerTurret

Name: Collapse

size: 3
health: 800
range: 300
rotateSpeed: 5
reload: 3240
burstSpacing: 1
shots: 1
xRand: 1
consumes: {
  power: 12
}
recoilAmount: 12

shootSound: railgun

shootType: {
            "type": "shrapnelBulletType",
            "lifetime": 19,
            "damage": 225,
            serrations: 6
            serrationSpacing: 16
            serrationLenScl: 20
            serrationWidth: 5
            hitLarge: true
            "fromColor": "abb3b3",
            "toColor": "e8eded",
            "length": 320,
            "width": 16,
            "hitEffect": "blastExplosion",
            "shootEffect": "blastExplosion",
            "pierce": true,
            "smokeEffect": "hitBulletBig"
        }

category: turret

coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}

requirements: [
  Iron/500
  lead/350
  Osmium/200
  silicon/200
  PhasePlastic/100
]

research: {
    parent: Lance
    requirements: [
      Iron/12500
      lead/10000
      graphite/7500
      Osmium/7500
      PhasePlastic/4575
    ]
}
