name: Fuse
size:2
requirements: [
Iron/80
lead/55
graphite/20
silicon/20
]
research: {
    parent: Uno
    planet: Tharris
    requirements: [
        Iron/950
        lead/1200
        graphite/750
        silicon/1000
]
}

coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 260
shootEffect: {
        type: Particle Effect
        particles: 10
        lifetime: 20
        sizeFrom: 2
        colorFrom: 505050
        sizeTo: 0
}
health: 500
category: turret
reload: 120                  //Перезарядка
//Виды пуль (боеприпасов)
"ammoTypes": {
    "silicon": {
                    type: MissleBulletType
                    lifetime: 60
                    speed: 5
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 75
                    backColor: ff6600
                    bulletInterval: 3
                   }
    "graphite": {
                    type: MissleBulletType
                    lifetime: 60
                    speed: 5
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 50
                    backColor: ff6600
                    bulletInterval: 3
                   }
}

shootSound: cannon

