name: Repeater
localizedName: Repeater
size:2
requirements: [
Iron/75
lead/50
graphite/25
silicon/50
]
research: {
    parent: Fuse
    planet: Tharris
    requirements: [
        Iron/6500
        lead/4200
        graphite/4500
        silicon/2000
    ]
    objectives: [
      {
        type: SectorComplete
        preset: river
      } 
  ]

}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret

targetAir:false
targetGround:true

range: 140
maxAmmo: 150
inaccuracy: 8
shootEffect: {
        type: Particle Effect
        particles: 10
        lifetime: 20
        sizeFrom: 2
        colorFrom: 505050
        sizeTo: 0
}
health: 450
category: turret
reload: 8                  //Перезарядка
//Виды пуль (боеприпасов)
"ammoTypes": {
    "silicon": {
                    type: MissleBulletType
                    lifetime: 40
                    speed: 5
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 22
                    backColor: ff6600
                    bulletInterval: 3
                    ammoMultiplier:6
                    collidesGround: true
                    collidesAir: false
                    collidesBuildings: false

                   }
    "lead": {
                    type: MissleBulletType
                    lifetime: 40
                    speed: 5
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 10
                    backColor: ff6600
                    bulletInterval: 3
                    ammoMultiplier:4
                    collidesGround: true
                    collidesAir: false
                    collidesBuildings: false
                   }
    "graphite": {
                    type: MissleBulletType
                    lifetime: 40
                    speed: 5
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 16
                    backColor: ff6600
                    bulletInterval: 3
                    ammoMultiplier:5
                    collidesGround: true
                    collidesAir: false
                    collidesBuildings: false
                   }
}

shootSound: blaster

