name: tearer
size:3
requirements: [
Iron/75
silicon/50
Osmium/20
PhasePlastic/30
]
research: {
    parent: Repeater
    planet: Tharris
    requirements: [
        Iron/7500
        silicon/5000
        Osmium/2000
        PhasePlastic/1000
    ]

}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 190
maxAmmo: 150
inaccuracy: 4
shootEffect: {
        type: Particle Effect
        particles: 10
        lifetime: 20
        sizeFrom: 2
        colorFrom: 505050
        sizeTo: 0
}
health: 450
category: turret
reload: 6                  //Перезарядка
//Виды пуль (боеприпасов)
"ammoTypes": {
    "PhasePlastic": {
                    type: MissleBulletType
                    lifetime: 40
                    speed: 7
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 22
                    backColor: ff6600
                    bulletInterval: 3
                    ammoMultiplier:8
                   }
    "TemperedGlass": {
                    type: MissleBulletType
                    lifetime: 40
                    speed: 7
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 13
                    ammoMultiplier:6
                    backColor: ff6600
                    bulletInterval: 3
                   }
}

shootSound: blaster

