name: Trio
requirements: [
Iron/50
silicon/30
Osmium/25
lead/30
]
research: {
    parent: Fuse
    planet: Tharris
    requirements: [
        Iron/5000
silicon/3000
Osmium/2500
lead/3000
]
}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 220
shootEffect: {
        type: Particle Effect
        particles: 5
        lifetime: 35
        sizeFrom: 4
        colorFrom: 505050
        sizeTo: 0
}
health: 150
size:2
category: turret
reload: 15                  //Перезарядка
//Виды пуль (боеприпасов)
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}
"ammoTypes": {
    "Iron": {
                    type: BasicBulletType
                    lifetime: 74
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 19
                    backColor: ff6600
                    bulletInterval: 3
                   }
    "graphite": {
                    type: BasicBulletType
                    lifetime: 74
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 25
                    backColor: ff6600
                    bulletInterval: 3
                   }
   "silicon": {
                    type: BasicBulletType
                    lifetime: 74
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 30
                    backColor: ff6600
                    bulletInterval: 3
                   }
    "PhasePlastic": {
                    type: BasicBulletType
                    lifetime: 74
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 40
                    backColor: ff6600
                    bulletInterval: 3
                   }
   "Plutonium": {
                    type: BasicBulletType
                    lifetime: 74
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 35
                    backColor: ff6600
                    bulletInterval: 3
                   }
}

shootSound: shoot


