name: Uno
requirements: [
Iron/24
lead/12
]
research: {
    parent: CoreQuark
    planet: Tharris
    requirements: [
        Iron/75
        lead/40
]
}

//Тип, радиус атаки, эффект стрельбы
type: ItemTurret
range: 130
shootEffect: {
        type: Particle Effect
        particles: 5
        lifetime: 35
        sizeFrom: 4
        colorFrom: 505050
        sizeTo: 0
}
health: 150
category: turret
reload: 40                  //Перезарядка
//Виды пуль (боеприпасов)
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.1
}
"ammoTypes": {
    "Iron": {
                    type: BasicBulletType
                    lifetime: 65
                    speed: 2
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 12
                    backColor: ff6600
                    bulletInterval: 3.2
                   }
    "graphite": {
                    type: BasicBulletType
                    lifetime:44
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 17
                    backColor: ff6600
                    bulletInterval: 3
                   }
    "silicon": {
                    type: BasicBulletType
                    lifetime: 44
                    speed: 3
                    sprite: bullet
                    hitEffect: none
                    despawnEffect: none
                    frontColor: fdfdfd
                    damage: 25
                    backColor: ff6600
                    bulletInterval: 3
                   }
}

shootSound: shoot


