name: BiomassPress
type: GenericCrafter
health: 250
size: 2
hasPower: true
hasLiquids: true
liquidCapacity: 20
craftTime: 60 
outputLiquid: oil/0.2
craftEffect: smeltsmoke
flameColor: ffbb00

drawer: {
 type:DrawMulti 
 drawers: [
  DrawDefault
  {
   type: drawFade
   suffix: "-liquid"
   alpha: 0.7
   heatProgress: true
  }
 ]
}


consumes: {
  power: 2
  items: {          
    items: [
      Biomass/3
    ]
  }
}

requirements: [
  Iron/75
  lead/50
  TemperedGlass/30
  silicon/25
]


category: crafting,
research: {
  parent: BiomassCultivator
  planet: Tharris
  requirements: [
      Iron/4000
      lead/3000
      graphite/2000
      TemperedGlass/2500
      silicon/1750
  ]
  objectives: [
      {
        type: SectorComplete
        preset: bacteriaresearchcenter
      } 
  ]

}
