name: Cryofluid mixer
type: GenericCrafter
health: 300
size: 2
hasPower: true
hasItems: true
liquidCapacity: 24
itemCapacity: 20
craftTime: 60  
outputLiquid: cryofluid/0.2
consumes: {
  power: 1.5
  items: {          
    items: [
      Osmium/1
    ]
  }
  liquid: {
    liquid: water
    amount: 0.2
  }
}

drawer: {
 type:DrawMulti 
 drawers: [
  DrawDefault
  {
   type: drawFade
   suffix: "-liquid"
   alpha: 0.9
   heatProgress: true
  }
  {
   type: DrawRegion
   suffix: "-top"
  }
 ]
}

requirements: [
  Iron/80
  lead/45
  TemperedGlass/25
  silicon/20
  Osmium/20
]
category: crafting,
research: {
  parent: GraphitePress
  planet: Tharris
  requirements: [
      Iron/4000
      lead/3000
      silicon/1500
      TemperedGlass/1500
      Osmium/750
  ]
}
