name: Phase plastic press
type: GenericCrafter
health: 300
size: 2
hasPower: true
hasItems: true
itemCapacity: 20
craftTime: 60  
outputItem: PhasePlastic/1
craftEffect: smeltsmoke
consumes: {
  power: 2      
  items: {          
    items: [
      Osmium/1
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.2
  }
}
requirements: [
  Iron/80
  lead/45
  TemperedGlass/25
  silicon/20
]
category: crafting,
research: {
  parent: GraphitePress
  planet: Tharris
  requirements: [
      Iron/8000
      lead/3000
      graphite/5000
      silicon/3500
      TemperedGlass/1500
  ]
  objectives: [
      {
        type: OnSector
        preset: base009
      } 
  ]

}
