 type: Drill
  name: Iron drill
  size: 2
  tier: 2     //Бурит предмет такой прочности
  drillTime: 240      //Время бурения
  itemCapacity: 10      //Сколько предметов вмещает
  rotateSpeed: 3      //Скорость вращения части rotator
  warmupSpeed: 0.001
  liquidBoostIntensity: 1.2     //Интенсивность ускорения жидкостью
  liquidCapacity: 5       //Сколько вмещает жидкостей
  //Что потребляет
  consumes: {
    liquid: {
      liquid: water
      amount: 0.05
      optional: true
      booster: true
      update: true
    }
  }
  upgrade: {
    effects: {
      drillSpeed: 1.2
    }
  }
  //Стоимость постройки
  requirements: [
    Iron/20
  ]
  //Категория, здоровье, скорость, к чему прикрепленно
  category: production
  health: 120
  speed: 0.12
  research: {
      parent: CoreQuark
      planet: Tharris
      requirements: [
          Iron/50
 ]
}