name: lonelylake
localizedName: Lonely lake
description: Small lake in mountains, research liquid gun, capacitor, better graphite press and steam generator
captureWave: 20
difficulty: 5
addStartingItems: false
startWaveTimeMultiplier: 3
useAI: true
showSectorLandInfo: true
planet: Tharris
sector: 143

research: {
    root: false
    name: Lonely lake
    parent: stoneplains
    planet: Tharris
    objectives: [
      {
        type: SectorComplete
        preset: stoneplains
      } 
    ]
}