type:CoreBlock
category: effect
health: 6250
size: 5

itemCapacity: 11000
unitCapModifier: 32 //Skoka unitav
unitType: "Neutron"
incinerateNonBuildable: true //Moza stroit?
isFirstTier: false
squareSprite: false

requirements: [
    Iron/5000
    lead/4750
    silicon/3500
    Plutonium/2500
]

research: {
  parent: CoreProton
  planet: Tharris
  requirements: [
      Iron/22000
      lead/17500
      graphite/12500
      silicon/9500
      Plutonium/2500
  ]
  objectives: [
      {
        type: SectorComplete
        preset: river
      } 
  ]

}
