  name: OsmiumConveyor
  category: distribution
  speed: 0.10      //Скорость
  displayedSpeed: 0.10     //Отображаемая скорость
  health: 80
  acceptsItems: true      //Может принимать предметы? Да
  type: Conveyor
  requirements: [
    Iron/1
    lead/1
    Osmium/1
]

junctionReplacement:IronJunction
bridgeReplacement:IronBridge

//К чему привязан
research: {
    parent: IronCoveredConveyor
    planet: Tharris
    requirements: [
        Osmium/100
        lead/250
        Iron/350
 ]

}
