  name: OsmiumCoveredConveyor
  category: distribution
  speed: 0.10      //Скорость
  displayedSpeed: 0.10     //Отображаемая скорость
  health: 80
  acceptsItems: true      //Может принимать предметы? Да
  type: ArmoredConveyor
  requirements: [
    Iron/1
    Osmium/1
    TemperedGlass/1
    silicon/1
]

junctionReplacement:IronJunction
bridgeReplacement:IronBridge

//К чему привязан
research: {
    parent: OsmiumConveyor
    planet: Tharris
    requirements: [
        Iron/1250
        Osmium/1250
        TemperedGlass/1250
        silicon/1250
 ]

}
