{
	name: Syndine
	type: flying
	flying: true
        description: Good support unit, can mine ores and build structures, upgrade of eryx
	armor: 0
	faceTarget: true
	squareShape: true
	health: 200
	speed: 3.1
	range: 65
	hitSize: 9
	omniMove: true
	rotateSpeed: 10
	canBuild: true
	buildSpeed: 0.4
	mineTier: 2
	mineSpeed: 6

        research: {
          parent: Eryx
          requirements: [
            Iron/3000
            lead/3000
            silicon/1000
          ]
          objectives: [
          {
            type: OnSector
            preset: stoneplains
          } 
          ]
        }
}